.container {
    display: grid;
    grid-template-columns: 300px 4fr 1fr;
    grid-template-rows: 64px 100px 1fr;
    height: 100vh;
}

.left-side {
    grid-column: 1/2;
    grid-row: 1/4;
    padding: 30px 60px 30px 30px;
}

.right-side {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 30px;
}

.title {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 15px 120px 30px 60px;
}

.router-container {
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 15px 120px 30px 60px;
}

.router-card {
    height: Calc(100vh - 250px);
    overflow: auto;
}

// This is the mobile style
.sidenav-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #141f35;
    color: white;
}

.links {
    padding: 0 0 20px 0;
}

.redirects {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 35px;
    padding-right: 10px;
}

.scroll-click {
    margin: 15px;
    display: flex;
    align-items: center;
}

.icon {
    margin: 0 15px 0 0;
}

.sidenav-content {
    background: linear-gradient(to right,#e4a0f8 0%,#cfa7f7 21.67%,#c5a6f7 39.41%,#abaef6 53.69%,#afd7f5 100%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 1fr;
    height: 100vh;
    overflow: hidden;
}

.toolbar {
    grid-row: 1/2;
    grid-column: 1/2;
    color: white;
    background-color: #191B1F;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-toolbar {
    display: flex;
    align-items: center;
}

.mobile-container {
    grid-row: 2/3;
    grid-column: 1/2;
    overflow: auto;
}

.user-button {
    height: 34px;
    margin: 0 0 0 15px;
}

.card-button {
    height: 30px;
    width: 60px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 15px;
    border: 2px #ffffff solid;
    background-color: #191B1F;
    border-radius: 10px;
    color: white;
}

.card-button:hover {
    cursor: pointer;
}

.google-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px white solid;
  }

.open-sea {
    height: calc(100vh - 56px);
    background-image: url('/assets/fightLeft.png');
    background-repeat: no-repeat;
    background-position: bottom;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 1fr;
    width: 100vw;
}

.open-sea-title {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    word-wrap: normal;
    color: #03EBDD;
    font-size: 32px;
    padding: 10px 45px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
}

.title-card {
    color: #03EBDD;
    background-color: rgba(29, 29, 29, 0.6);
    height: fit-content;
}

.mobile-home {
    grid-row: 2/3;
    grid-column: 1/2;
}

.story {
    height: 820px;
    background-image: url('/assets/ThreeKings.png');
    background-repeat: no-repeat;
    background-position: top;
    display: grid;
    grid-template-rows: 320px 500px;
    grid-template-columns: 1fr;
    width: 100vw;
}

.blank-story {
    grid-row: 1/2;
    grid-column: 1/2;
}

.mobile-lore {
    grid-row: 2/3;
    grid-column: 1/2;
}

.roadmap {
    background-color: rgb(1, 0, 32);
}

.tweets {
    height: 500px;
    background-color: #141f35;
}

.utilities {
    height: 700px;
    background-color: rgb(1, 0, 32);
}

.partners {
    height: 400px;
    background-color: #0b0425;
}